DATABASE_URL = mongodb+srv://nandy:nspqsnp@cluster0.zhjrh.mongodb.net/memories?retryWrites=true&w=majority
SECRET= nandy_memories@123
TWITTER_APIKEY= pWOab0gkh2a5bpzqrFKd81z9y
TWITTER_API_SECRET = 9Rq7WP7BaZHJgJ3fysNwbZNeJffHofZqdYR6UkrAHwRH4TGemR