// To request oauth token
GET  https://api.twitter.com/oauth/request_token
Authorization: OAuth
    oauth_consumer_key="pWOab0gkh2a5bpzqrFKd81z9y",
    oauth_nonce="kYjzVBB8Y0ZFabxSWbWovY3uYSQ2pTgmZeNu2VS4cg",
    oauth_signature="tnnArxj06cWHq44gCs1OSKk%2FjLY%3D",
    oauth_signature_method="HMAC-SHA1",
    oauth_timestamp="1318622958",
    oauth_version="1.0"

###
POST https://api.twitter.com/oauth/access_token?oauth_token=qLBVyoAAAAAAx72QAAATZxQWU6P&oauth_verifier=ghLM8lYmAxDbaqL912RZSRjCCEXKDIzx
###
POST https://api.twitter.com/1.1/statuses/update.json?include_entities=true
Accept: */*
Connection: close
User-Agent: OAuth gem v0.4.4
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: api.twitter.com
status: Hello%20Ladies%20%2b%20Gentlemen%2c%20a%20signed%20OAuth%20request%21